{
  "name": "Simploo — Restaurant Management OS",
  "short_name": "Simploo",
  "description": "Restaurant management platform: POS, kitchen display, driver tracking, customer orders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#022a0a",
  "theme_color": "#022a0a",
  "orientation": "any",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": []
}
